# woogle-android

./: README.md
Woogle/: .gitignore
Woogle/app/: build.gradle  proguard-rules.pro
Woogle/app/src/androidTest/java/net/usrlib/woogle/: ExampleInstrumentedTest.java
Woogle/app/src/main/: AndroidManifest.xml
Woogle/app/src/main/assets/data/: numerical_alphabet_items.json
Woogle/app/src/main/java/net/usrlib/woogle/: MainActivity.java
Woogle/app/src/main/java/net/usrlib/woogle/model/: NameAnalysisResults.java  NumericalAlphabet.java  NumericalAlphabetItem.java  Profile.java
Woogle/app/src/main/java/net/usrlib/woogle/presenter/: Presenter.java
Woogle/app/src/main/java/net/usrlib/woogle/sql/: NumericalAlphabetItemsTable.java  ProfileTable.java  TrinaryBoolean.java
Woogle/app/src/main/java/net/usrlib/woogle/util/: DbHelper.java  JsonLoader.java  Preferences.java  ReactiveEditText.java  UiUtil.java
Woogle/app/src/main/java/net/usrlib/woogle/view/: BaseActivity.java  EnterNameActivity.java  ProfileViewActivity.java  SplashScreenActivity.java
Woogle/app/src/main/res/drawable/: splash_screen.xml  text_icon_background.xml
Woogle/app/src/main/res/layout/: activity_enter_name.xml  activity_main.xml  activity_splash_screen.xml  cardview_birth_numbers.xml  cardview_enter_birthdate.xml  cardview_enter_name.xml  cardview_name_numbers.xml  cardview_profile_status.xml  content_main.xml  enter_item_dialog.xml  profile_activity.xml  profile_content.xml  space_horizontal.xml
Woogle/app/src/main/res/menu/: menu_main.xml
Woogle/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Woogle/app/src/test/java/net/usrlib/woogle/: ExampleUnitTest.java
