<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:contentPadding="@dimen/default_padding"
	app:cardElevation="@dimen/cardview_elevation_high"
	app:cardBackgroundColor="@color/cardview_light_background">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:theme="@style/CardView.TextLabel"
		android:layout_gravity="center"
		style="@style/Base.TextAppearance.AppCompat.Large"
		android:text="Living The Dream!"/>
</android.support.v7.widget.CardView>