<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardElevation="@dimen/cardview_elevation"
	app:cardBackgroundColor="@color/lightBlue100">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@color/lightBlue200">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/common_ic_googleplayservices"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_gravity="end"
			android:gravity="end"
			android:padding="@dimen/default_padding">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="@dimen/default_padding"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:theme="@style/CardView.TextLabel"
					android:text="@string/purpose_label"/>
				<TextView
					android:id="@+id/purpose_number"
					style="@style/TextAppearance.AppCompat.Small.Inverse"
					android:layout_width="@dimen/drawable_text_icon_size"
					android:layout_height="@dimen/drawable_text_icon_size"
					android:layout_centerInParent="true"
					android:background="@drawable/text_icon_background"
					android:gravity="center"
					android:textColor="@android:color/white"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="@dimen/default_padding"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:theme="@style/CardView.TextLabel"
					android:text="@string/heart_label"/>
				<TextView
					android:id="@+id/heart_number"
					style="@style/TextAppearance.AppCompat.Small.Inverse"
					android:layout_width="@dimen/drawable_text_icon_size"
					android:layout_height="@dimen/drawable_text_icon_size"
					android:layout_centerInParent="true"
					android:background="@drawable/text_icon_background"
					android:gravity="center"
					android:textColor="@android:color/white"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:theme="@style/CardView.TextLabel"
					android:text="@string/personality_label"/>
				<TextView
					android:id="@+id/personality_number"
					style="@style/TextAppearance.AppCompat.Small.Inverse"
					android:layout_width="@dimen/drawable_text_icon_size"
					android:layout_height="@dimen/drawable_text_icon_size"
					android:layout_centerInParent="true"
					android:background="@drawable/text_icon_background"
					android:gravity="center"
					android:textColor="@android:color/white"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>