apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "24.0.2"
	defaultConfig {
		applicationId "net.usrlib.woogle"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		jackOptions {
			enabled true
		}
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

def annotationsVersion = '4.2.0'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	annotationProcessor "org.androidannotations:androidannotations:$annotationsVersion"
	compile "org.androidannotations:androidannotations-api:$annotationsVersion"
	compile 'com.android.support:appcompat-v7:25.1.0'
	compile 'com.android.support:design:25.1.0'
	compile 'com.android.support:cardview-v7:25.1.0'
	compile 'com.android.support:recyclerview-v7:25.1.0'
	compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'com.github.clans:fab:1.6.3'
	compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
	compile 'com.google.android.gms:play-services-ads:9.2.0'
	testCompile 'junit:junit:4.12'
}

// add annotation processing options to jack
android.applicationVariants.all { variant ->
	variant.variantData.variantConfiguration.javaCompileOptions.annotationProcessorOptions
			.arguments = ['androidManifestFile': variant.outputs[0]?.processResources?.manifestFile?.absolutePath]
}